# DoGoodsQAGithub

./: .gitignore  .project  DemoQA.xml  DoGoodsQA.xml  bitbucket-pipeline.yml  bitbucket-pipelines.yml  pom.xml  testng.xml  testng1.xml
src/main/java/Base_Library/: Base_Class.java
src/main/java/DemoQAPages/: DemoQADashboardPage.java  DemoQALoginPage.java  DemoQAPriorAgreementComparison.java
src/main/java/DoGoodsQAPages/: AddUserPage.java  BasePage.java  ClientInvoiceDetailsPage.java  CustomerPage.java  DashboardPage.java  EarningsPage.java  ForgotPasswordPage.java  LoginPage.java  RespectiveClientEarningsPage.java  UserDirectoryPage.java  UserInformationPage.java
src/main/java/I_Guru_Solutions/Ship_Plug/: App.java
src/main/java/demoQaPages/: DemoQADashboardPage.java  DemoQALoginPage.java  DemoQAPriorAgreementComparison.java
src/main/java/doGoodsQaPages/: AddUserPage.java  BasePage.java  ClientInvoiceDetailsPage.java  CustomerPage.java  DashboardPage.java  EarningsPage.java  ForgotPasswordPage.java  LoginPage.java  RespectiveClientEarningsPage.java  UserDirectoryPage.java  UserInformationPage.java
src/main/java/pages/: AddUserPage.java  BasePage.java  ClientInvoiceDetailsPage.java  CustomerPage.java  DashboardPage.java  EarningsPage.java  ForgetPassword.java  ForgotPassword.java  ForgotPasswordPage.java  LoginPage.java  Login_Page.java  RandomGenerator.java  RespectiveClientEarningsPage.java  UserDirectoryPage.java  UserInformationPage.java  respectiveClientEarningsPage.java
src/main/java/userInputObjects/: UserInfoObject.java
src/main/java/utility/: BrowserKeeper.java  DatabaseHandler.java  DemoQAReportGenerator.java  DemoQATestNGListeners.java  DoGoodsQAReportGenerator.java  DoGoodsQATestNGListeners.java  FileHandler.java  JavaScriptExecutorMethods.java  ReportGenerator.java  TestNGListeners.java  WebDriverWaits.java
src/main/java/waitutility/: WaitUtility.java
src/main/resources/InvoiceFile/: Claims_csv.csv
src/test/java/DemoQATest/: QADemoDoGoodTest.java
src/test/java/DoGoodsQATest/: ClientInvoiceDetailsPageTest.java  EarningsPageTest.java  ForgotPasswordPagePageTest.java  LoginPageTest.java  RespectiveClientEarningsPageTest.java  UserDirectoryPageTest.java  UserInformationPageTest.java
src/test/java/I_Guru_Solutions/Ship_Plug/: AppTest.java
src/test/java/demoQaTest/: QADemoDoGoodTest.java
src/test/java/doGoodsQaTest/: ClientInvoiceDetailsPageTest.java  EarningsPageTest.java  ForgotPasswordPagePageTest.java  LoginPageTest.java  RespectiveClientEarningsPageTest.java  UserDirectoryPageTest.java  UserInformationPageTest.java
src/test/java/featureFiles/: Login.feature
src/test/java/stepDefinitions/: LoginPageTest.java  LoginSteps.java
src/test/java/test/: ClientInvoiceDetailsPageTest.java  EarningsPageTest.java  ForgotPasswordPagePageTest.java  ForgotPasswordPageTest.java  LoginPageTest.java  RespectiveClientEarningsPageTest.java  UserDirectoryPageTest.java  UserDirectoryTest.java  UserInformationPageTest.java  respectiveClientEarningsPageTest.java  respectiveClientPageTest.java
src/test/java/test_Pages/: Login_Page_Test.java
testdata/: config.properties
