<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ShipPlug</groupId>
  <artifactId>ShipPlugAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ShipPlugAutomation</name>
    <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java-compiler.version>8</java-compiler.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
      <aspectj.version>1.9.6</aspectj.version>
      <selenium.version>4.9.0</selenium.version>
      <selenium-server.version>4.9.0</selenium-server.version>
      <testng.version>7.4.0</testng.version>
      <appium.java-client.version>7.0.0</appium.java-client.version>
      <junit4.version>4.13.1</junit4.version>
      <junit-jupiter>5.7.0</junit-jupiter>
      <assertj.version>3.19.0</assertj.version>
      <commons-io.version>2.6</commons-io.version>
      <poi-ooxml.version>3.9</poi-ooxml.version>
      <log4j.version>2.14.0</log4j.version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <webdrivermanager.version>4.3.1</webdrivermanager.version>
      <extent.version>4.0.6</extent.version>
      <allure.version>2.13.8</allure.version>
      <allure-maven.version>2.10.0</allure-maven.version>
      <allure-environment-writer.version>1.0.0</allure-environment-writer.version>
      <allure.cmd.download.url>
          https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline
      </allure.cmd.download.url>
      <suite>local</suite>
      <env>.{env}</env>
  </properties>

    <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commons-io.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi-ooxml.version}</version>
    </dependency>
    <dependency>
        <groupId>com.browserstack</groupId>
        <artifactId>browserstack-local-java</artifactId>
        <version>1.0.6</version>
    </dependency>

    <dependency>
        <groupId>com.browserstack</groupId>
        <artifactId>browserstack-java-sdk</artifactId>
        <version>1.10.7</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-attachments</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.automatedowl</groupId>
            <artifactId>allure-environment-writer</artifactId>
            <version>${allure-environment-writer.version}</version>
        </dependency>

  </dependencies>

  <profiles>
     <profile>
        <id>qa</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin.version}</version>
                            <configuration>
                                <testFailureIgnore>true</testFailureIgnore>
                                <!--suppress UnresolvedMavenProperty -->
                                <groups>${IncludeTag}</groups>
                                <!--suppress UnresolvedMavenProperty -->
                                <excludedGroups>${ExcludeTag}</excludedGroups>
                                <!-- Suite testng xml file to consider for test execution -->
                                <suiteXmlFiles>
                                    <suiteXmlFile>testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                                    <!--							-javaagent:${com.browserstack:browserstack-java-sdk:jar}-->
                                </argLine>
                                <systemPropertyVariables>
                                    <allure.results.directory>target/allure-results</allure.results.directory>
                                </systemPropertyVariables>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>io.qameta.allure</groupId>
                            <artifactId>allure-maven</artifactId>
                            <version>${allure-maven.version}</version>
                            <configuration>
                                <reportVersion>${allure.version}</reportVersion>
                                <allureDownloadUrl>
                                    ${allure.cmd.download.url}/${allure.version}/allure-commandline-${allure.version}.zip
                                </allureDownloadUrl>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <source>${java-compiler.version}</source>
                                <target>${java-compiler.version}</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
     </profile>
    </profiles>
</project>